<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/calendarScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/inputContainer"
        android:background="@color/bone"
        android:scrollbars="none"
        >


        <LinearLayout
            android:id="@+id/calendarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/app_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/farmforward_logo"
                        android:visibility="visible" />
                    <EditText
                        android:id="@+id/search_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/search_border"
                        android:hint="@string/search_crops"
                        android:inputType="text"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textSize="16sp"
                        android:textColor="@color/kombuGreen"
                        android:visibility="gone" />
                </FrameLayout>
                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp" />

                <ImageButton
                    android:id="@+id/menu_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/transparent"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_settings"
                    app:tint="@color/kombuGreen" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/kombuGreen"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:alpha="5" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnPrevMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:contentDescription="@string/previous_month"
                        android:src="@drawable/ic_arrow_left"
                        app:tint="@color/kombuGreen" />

                    <TextView
                        android:id="@+id/tvMonthYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="@string/month_year"
                        android:textColor="@color/kombuGreen"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnNextMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:contentDescription="@string/next_month"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/kombuGreen" />
                </LinearLayout>

            <GridLayout
                android:id="@+id/calendarGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="7"
                android:useDefaultMargins="true"
                android:padding="4dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bone"
        android:elevation="6dp"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <AutoCompleteTextView
                    android:id="@+id/inputCrop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_bg"
                    android:dropDownHeight="wrap_content"
                    android:dropDownHorizontalOffset="-4dp"
                    android:dropDownVerticalOffset="4dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/crop"
                    android:inputType="textAutoComplete|textCapWords"
                    android:textColorHint="@color/kombuGreen"
                    android:padding="8dp"
                    android:popupBackground="@drawable/bg_dropdown_popup" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <AutoCompleteTextView
                    android:id="@+id/inputArea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_bg"
                    android:hint="@string/area"
                    android:textColorHint="@color/kombuGreen"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <AutoCompleteTextView
                    android:id="@+id/inputSoilType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_bg"
                    android:clickable="true"
                    android:completionThreshold="1"
                    android:cursorVisible="false"
                    android:dropDownHeight="wrap_content"
                    android:dropDownHorizontalOffset="-4dp"
                    android:dropDownVerticalOffset="4dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/soil_type"
                    android:inputType="textAutoComplete|textCapWords"
                    android:padding="8dp"
                    android:popupBackground="@drawable/bg_dropdown_popup"
                    android:textColorHint="@color/kombuGreen"
                    />

                <View
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <AutoCompleteTextView
                    android:id="@+id/inputIrrigationLevel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_bg"
                    android:clickable="true"
                    android:completionThreshold="1"
                    android:cursorVisible="false"
                    android:dropDownHeight="wrap_content"
                    android:dropDownHorizontalOffset="-4dp"
                    android:dropDownVerticalOffset="4dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/irrigation_level"
                    android:inputType="textAutoComplete|textCapWords"
                    android:padding="8dp"
                    android:popupBackground="@drawable/bg_dropdown_popup"
                    android:textColorHint="@color/kombuGreen"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <AutoCompleteTextView
                    android:id="@+id/inputPlantDensity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_bg"
                    android:clickable="true"
                    android:completionThreshold="1"
                    android:cursorVisible="false"
                    android:dropDownHeight="wrap_content"
                    android:dropDownHorizontalOffset="-4dp"
                    android:dropDownVerticalOffset="4dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/planting_density"
                    android:inputType="textAutoComplete|textCapWords"
                    android:padding="8dp"
                    android:popupBackground="@drawable/bg_dropdown_popup"
                    android:textColorHint="@color/kombuGreen"
                    />

                <View
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <AutoCompleteTextView
                    android:id="@+id/inputFertilizerUsed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_bg"
                    android:clickable="true"
                    android:completionThreshold="1"
                    android:cursorVisible="false"
                    android:dropDownHeight="wrap_content"
                    android:dropDownHorizontalOffset="-4dp"
                    android:dropDownVerticalOffset="4dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/fertilizer_used"
                    android:inputType="textAutoComplete|textCapWords"
                    android:padding="8dp"
                    android:popupBackground="@drawable/bg_dropdown_popup"
                    android:textColorHint="@color/kombuGreen"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/inputWeather"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/weather"
                    android:drawableTint="@color/tan"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/weather_condition"
                    android:inputType="none"
                    android:padding="8dp"
                    android:textColorHint="@color/kombuGreen"
                    />

                <View
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <EditText
                    android:id="@+id/inputRegion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_bg"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/add_specific_location"
                    android:inputType="none"
                    android:padding="8dp"
                    android:textColorHint="@color/kombuGreen"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/kombuGreen"
                android:text="@string/calculate"
                android:textColor="@color/bone" />

            <View
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/tan"
                android:text="@string/cancel"
                android:textColor="@color/kombuGreen"
                app:strokeColor="@color/kombuGreen"
                app:strokeWidth="1dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>