<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="44dp"
            android:hint="@string/search_crops"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="16sp"
            android:background="@drawable/search_border"
            android:textColor="@color/kombuGreen"
            android:textColorHint="@color/kombuGreen"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/setting_button_border"
            android:contentDescription="@string/menu"
            android:src="@drawable/ic_settings"
            app:tint="@color/kombuGreen" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/itemContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp" />
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/top_border">
        <TextView
            android:id="@+id/weather_date"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="Today's Forecast"
            android:textColor="@color/kombuGreen"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:gravity="end"
            android:text="Location"
            android:textColor="@color/kombuGreen"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:fillViewport="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/weatherProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/weatherContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"/>
        </FrameLayout>
    </ScrollView>
</LinearLayout>