<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bone">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_close_nav"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_menu_revert"
                app:tint="@color/kombuGreen"
                android:contentDescription="Back"
                android:layout_marginBottom="8dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:padding="20dp"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/tvCropName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="RICE"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/kombuGreen"
                    android:gravity="center"
                    android:fontFamily="@font/roboto"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/imgCrop"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:padding="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/agricultwo"
                    android:background="@drawable/rounded_box"
                    android:clipToOutline="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toBottomOf="@+id/tvCropName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tvGrowthPercent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Growth: 65%"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/kombuGreen"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans"
                    app:layout_constraintTop_toBottomOf="@+id/imgCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <SeekBar
                    android:id="@+id/progressGrowth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0"
                    android:layout_marginTop="8dp"
                    android:splitTrack="false"
                    android:progressDrawable="@drawable/custom_progress_track"
                    android:thumb="@drawable/custom_thumb"
                    android:enabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/tvGrowthPercent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tvDatePlanted"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Date Planted: Dec 25"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/kombuGreen"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/noto_sans"
                    app:layout_constraintTop_toBottomOf="@+id/progressGrowth"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tvEstimatedHarvest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Est. Harvest: Dec 25"
                    android:textSize="16sp"
                    android:textColor="@color/kombuGreen"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans"
                    app:layout_constraintTop_toBottomOf="@+id/tvDatePlanted"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tvGrowthStage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Stage: Vegetative"
                    android:textColor="@color/kombuGreen"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans"
                    app:layout_constraintTop_toBottomOf="@+id/tvEstimatedHarvest"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tvGrowthDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Plant is developing roots..."
                    android:textColor="@color/kombuGreen"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans"
                    app:layout_constraintTop_toBottomOf="@+id/tvGrowthStage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <Button
                    android:id="@+id/btnHarvest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/kombuGreen"
                    android:text="Harvest now"
                    android:textColor="@color/bone"
                    android:paddingVertical="12dp"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    android:fontFamily="@font/roboto"
                    app:layout_constraintTop_toBottomOf="@+id/tvGrowthDescription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/bone"
        android:layout_marginBottom="80dp">

        <Button
            android:id="@+id/btnViewOnMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/kombuGreen"
            android:text="Show Location on Map"
            android:textColor="@color/bone"
            android:paddingVertical="14dp"
            android:textSize="18sp"
            android:fontFamily="@font/roboto"/>
    </LinearLayout>

</LinearLayout>