<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="180dp"
    android:layout_margin="8dp"
    android:background="@drawable/item_card_border"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/tan"
        android:gravity="center">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:drawable/ic_menu_gallery"
            app:tint="@color/kombuGreen" />

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crop_name"
            android:textStyle="bold"
            android:textColor="@color/kombuGreen"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/itemDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expected_yield_0_0_kg"
            android:textSize="12sp"
            android:textColor="@color/kombuGreen"/>
        <TextView
            android:id="@+id/itemArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/area_0_0_sqr_meter"
            android:textSize="12sp"
            android:textColor="@color/kombuGreen" />
    </LinearLayout>
</FrameLayout>
