<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="0dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_margin="5dp"
    android:textSize="16dp"
    android:textColor="@color/kombuGreen"
    android:background="@drawable/selector_dropdown_item"
    android:ellipsize="end"
    android:includeFontPadding="false"
    android:gravity="center_vertical"
    android:singleLine="true"
    />