<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moss_green"
    android:id="@+id/rootLayout"
    android:clickable="true"
    android:fillViewport="true"
    android:padding="16dp"
    android:paddingBottom="100dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@null"
            android:contentDescription="@string/back_to_log_in"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/kombuGreen" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/welcome_to"
            android:textColor="@color/kombuGreen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/agricultwo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/image_border"
            android:contentDescription="@string/app_name"
            android:padding="3dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/app_name"
            android:textColor="@color/kombuGreen"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_or_username"
            android:textColor="@color/kombuGreen"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/roundrectangle"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:paddingHorizontal="12dp"
            android:textColor="@color/kombuGreen"
            android:textColorHint="@color/kombuGreen" />

        <TextView
            android:id="@+id/user_name_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/userName"
            android:textColor="@color/kombuGreen"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/roundrectangle"
            android:hint="@string/userName"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingHorizontal="12dp"
            android:textColor="@color/kombuGreen"
            android:textColorHint="@color/kombuGreen" />

        <TextView
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/password"
            android:textColor="@color/kombuGreen"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signUp_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/roundrectangle"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingHorizontal="12dp"
            android:textColor="@color/kombuGreen"
            android:textColorHint="@color/kombuGreen" />

        <TextView
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/confirmPassword"
            android:textColor="@color/kombuGreen"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inpt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/roundrectangle"
            android:hint="@string/confirmPassword"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingHorizontal="12dp"
            android:textColor="@color/kombuGreen"
            android:textColorHint="@color/kombuGreen" />

        <Button
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/kombuGreen"
            android:text="@string/signUp"
            android:textColor="@color/bone" />

    </LinearLayout>
</ScrollView>